# MaterialDesignPro

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prasannakumara/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasannakumara/materialdesign/: Code.java  ComponetsNameModel.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/prasannakumara/materialdesign/animations/: AnimationsMain.java  WelcomeScreen.java
app/src/main/java/com/example/prasannakumara/materialdesign/bottomnavigationview/: BottmNav.java
app/src/main/java/com/example/prasannakumara/materialdesign/bottomsheet/: BottonSheetMain.java
app/src/main/java/com/example/prasannakumara/materialdesign/chipset/: ChipsetMain.java  DeleteChipActivity.java
app/src/main/java/com/example/prasannakumara/materialdesign/materialViewpagerTabs/: DrawerActivity.java  FlipFragment.java  MatViewPagerMain.java  NoteViewAdapter.java  RecyclerViewFragment.java  RestaurantDup.java  TestRecyclerViewAdapter.java
app/src/main/java/com/example/prasannakumara/materialdesign/menus/: MenusMain.java
app/src/main/java/com/example/prasannakumara/materialdesign/paginationusingRV/: DataAdapter.java  MainActivity.java  Student.java  (+2 more)
app/src/main/res/drawable/: ripple_with_border.xml  ripple_without_border.xml  shape_chip_drawable.xml  shape_chip_simple_drawable.xml
app/src/main/res/layout/: aactivity_main.xml  activity_animation.xml  activity_bottomnav.xml  activity_chipset.xml  activity_cross_chips.xml  activity_exo_player.xml  activity_main.xml  activity_main1.xml  activity_pagination.xml  activity_ripple.xml  activity_stepper.xml  activity_tooltip.xml  activity_welcome_screen.xml  activiy_steppers_main.xml  alayout_flip.xml  bottom_controls_toolbar.xml  bottom_sheet_main.xml  code_layout.xml  codee_layout.xml  flip_activity_main.xml  frag_stepper_one.xml  frag_stepper_three.xml  frag_stepper_two.xml  fragment_exo.xml  header_logo.xml  item_recyclerlist_view.xml  item_view_exo_rv.xml  list_row.xml  mat_view_pag_main.xml  video_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/prasannakumara/materialdesign/: ExampleUnitTest.java
(+16 files in other folders)
