<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/firsr_item"
    android:title="item1"
    android:icon="@drawable/ic_delete"/>
    <item android:id="@+id/second_item"
        android:title="item2"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/third_item"
        android:title="item3"
        android:icon="@drawable/ic_delete"/>

</menu>