<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- <com.google.android.exoplayer2.ui.SimpleExoPlayerView
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:id="@+id/exo_player"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>
 -->


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"></FrameLayout>
    <View
        android:id="@+id/first_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/frag_main"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_exo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_border"></android.support.v7.widget.RecyclerView>


</RelativeLayout>