<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Transparent"
    android:background="#aa000000">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="samerjesr"
    android:textSize="30sp"
    android:padding="10dp"
    android:background="@color/ms_white"
    android:id="@+id/component_name"/>
</LinearLayout>